# my-video-recording

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/myvideorecording/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myvideorecording/: MyApplication.kt
app/src/main/java/com/example/myvideorecording/data/: ApiService.kt  ResultState.kt  UploadResponse.kt  VideoRepositoryImpl.kt
app/src/main/java/com/example/myvideorecording/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/myvideorecording/domain/: UploadVideoUseCase.kt  VideoRepository.kt
app/src/main/java/com/example/myvideorecording/ui/: NavGraph.kt
app/src/main/java/com/example/myvideorecording/ui/home/: MainActivity.kt
app/src/main/java/com/example/myvideorecording/ui/testing/: CameraPreview.kt  VideoRecordActivity.kt  VideoRecordScreen.kt  VideoRecordViewModel.kt
app/src/main/java/com/example/myvideorecording/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myvideorecording/ui/videolist/: VideoListActivity.kt  VideoListScreen.kt  VideoListViewModel.kt
app/src/main/java/com/example/myvideorecording/util/: FileUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/myvideorecording/: ApiServiceTest.kt  ExampleUnitTest.kt  UploadVideoUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
